server {
        listen              0.0.0.0:443 ssl;
        listen              [::]:443 ssl;
        server_name         localhost lzima.42.fr 127.0.0.1;
        root                /var/www/html/wordpress;
        index               index.php index.html index.htm wp-config.php;

        # SSL certif config ##
        ssl_certificate     /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/cert.key;
        ssl_protocols       TLSv1.2 TLSv1.3;
        autoindex on;

        location / {
                try_files $uri $uri/ =404;
        }

        location ~* \.php(/|$) {
    		fastcgi_split_path_info ^(.+\.php)(/.+)$;
    		fastcgi_index           index.php;
    		include fastcgi_params;
    		fastcgi_pass            wordpress:9000;
    		fastcgi_param           DOCUMENT_ROOT $document_root;
    		#fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
    		fastcgi_param           SCRIPT_FILENAME /var/www/html/wordpress$fastcgi_script_name;
    		fastcgi_param           PATH_INFO $fastcgi_path_info;
    	}
}